spring.datasource.driver-class-name=org.sqlite.JDBC
##spring.datasource.username=mysqluser
##spring.datasource.password=mysqlpass
spring.datasource.url=jdbc:sqlite:////C:/Users/ESDPC/java/datitos/personas.sqlite3
logging.level.org.springframework.orm.jpa=debug 
